PORT=8080
YOUTUBE_API_KEY=AIzaSyDQWreRzywsY7jS2-g5uJBtjjQ_2HQkq3Q

#Google for Developers
#CHANNEL_IDS=UC_x5XG1OV2P6uZZ5FSM9Ttw

#Dc Dev
#CHANNEL_IDS=UC_IbBKrquv7K7VJ0qQ6gTpg

#Programación en español
#CHANNEL_IDS=UCNliuGyPizt7uNcdCrUoduQ

#GPVods
YOUTUBE_CHANNEL_ID_GP_VODS=UCIscmdXDtypp2zTzEEYxJwg

#GP
YOUTUBE_CHANNEL_ID_GP=UCbx_d228PdYwgB4Jz202SIQ

#GP y GPVods
YOUTUBE_CHANNEL_ID=UCIscmdXDtypp2zTzEEYxJwg,UCbx_d228PdYwgB4Jz202SIQ

YOUTUBE_API_PORT=8083

YOUTUBE_MAX_RESULTS=10